# --WhatsApp-Chatbot

./: README.md  whats_app_chatbot_backend_design.md
backend/: .gitignore  Dockerfile  FIREBASE_SETUP.md  HIBERNATE_SETUP.md  README.md  WHATSAPP_SETUP.md  docker-compose.yml  pom.xml  prometheus.yml
backend/.github/workflows/: ci.yml
backend/src/main/java/com/whatsapp/chatbot/: WhatsAppChatbotApplication.java
backend/src/main/java/com/whatsapp/chatbot/client/: WhatsAppClient.java
backend/src/main/java/com/whatsapp/chatbot/config/: FirebaseConfig.java  SecurityConfig.java  WhatsAppConfig.java
backend/src/main/java/com/whatsapp/chatbot/controller/: AdminController.java  FirebaseTestController.java  WebhookController.java  WhatsAppController.java
backend/src/main/java/com/whatsapp/chatbot/dto/: WhatsAppEvent.java  WhatsAppMessage.java  WhatsAppMessageRequest.java  WhatsAppMessageResponse.java  WhatsAppResponse.java  WhatsAppWebhookRequest.java
backend/src/main/java/com/whatsapp/chatbot/entity/: ChatMessage.java  Conversation.java  Intent.java  User.java
backend/src/main/java/com/whatsapp/chatbot/repository/: ChatMessageJpaRepository.java  ChatMessageRepository.java  ChatMessageRepositoryImpl.java  ConversationRepository.java  IntentRepository.java  UserRepository.java
backend/src/main/java/com/whatsapp/chatbot/security/: ApiKeyAuthFilter.java  RateLimitFilter.java
backend/src/main/java/com/whatsapp/chatbot/service/: ChatbotService.java  FirebaseService.java  WhatsAppService.java
backend/src/main/resources/: application.yml  logback-spring.xml
